spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/vendas
spring.datasource.username=sante
spring.datasource.password=1234

spring.flyway.url=jdbc:postgresql://localhost:5432/vendas
spring.flyway.user=sante
spring.flyway.password=1234
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=

application.name=Sistema de Vendas

server.port=8081
server.servlet.context-path=/sistemas-vendas